# Database Configuration
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=your-keycloak-client-id
KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret
KEYCLOAK_URL=your-keycloak-url
KEYCLOAK_REALM=your-keycloak-realm

KAFKA_BOOTSTRAP_SERVER=127.0.0.1:9092
KAFKA_CLIENT_ID=rsp_local
KAFKA_GROUP_ID=rsp_local
KAFKA_WEB_GROUP_ID=rsp_web_local